GITHUB_ID=
GITHUB_SECRET=
TWITTER_ID=
TWITTER_SECRET=
TWITTER_BEARER_TOKEN=
GOOGLE_ID=
GOOGLE_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL=
DATABASE_URL=
MONGO_DB_URI=
NEXT_PUBLIC_MAILCHIMP_URL=